\section{CERTIFICATES}

\textbf{British Council} \hfill 2010 \\
\textsl{IELTS - International English Language Testing System, Academic}

\textbf{Cambridge ESOL} \hfill 2005 \\
\textsl{CAE - Certificate in advanced English}

