\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor=blue,
  filecolor=black,
  linkcolor=blue,
  urlcolor=black
}

\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

\input{personal}

\begin{resume}

\input{education}
\input{work_google}
\input{academic_google}
\input{volunteer}
\input{languages}
\input{skills_google}
%\input{scholarships}
%\input{certificates}
\input{publications}
\input{proceedings}

\end{resume}

\end{document}
