\section{EDUCATION}

\textbf{Imperial College London} \hfill September 2012 - present \\
\textsl{Nuclear Engineering Doctorate (EngD)} - expected September 2016 \\
\textsl{Project: Nuclear thermal hydraulic anlysis using coupled CFD and system codes}\\
\begin{itemize}
  \item Developed the Co-simulation with One-dimensional Wrapper Solver (COWS)
  object-oriented coupling tool relying on STAR-CCM+'s Co-simulation API to allow data
  exchange between STAR-CCM+ and RELAP5-3D

  \item Used Git for source version control of COWS

  \item Automated post-processing of results through the Python library \url{matplotlib}

  \item Used Imperial College London HPC cluster

\end{itemize}

\textbf{The University of Manchester} \hfill 2013 - 2015 \\
\textsl{Post Graduate Diploma} - \textsc{Enterprise management}
\begin{itemize}
  \item Researched business operations of software companies for the final project
\end{itemize}
