\section{EDUCATION}

\textbf{Imperial College London} \hfill September 2012 - present \\
\textsl{Nuclear Engineering Doctorate (EngD)} - expected September 2016 \\
Academic supervisor: Dr. Michael J. Bluck\\
Industrial supervisor: Dr. Simon Lo (CD-adapco)\\
Project: Nuclear thermal hydraulic anlysis using coupled CFD and system codes 

\textbf{The University of Manchester} \hfill 2013 - 2015 \\
\textsl{Post Graduate Diploma} - \textsc{Enterprise management} 

\textbf{Sapienza Universit\`a di Roma} \hfill 2010 - 2012\\
\textsl{M. Sc. -  \textsc{Energy and nuclear engineering}} \\
Thesis: Accident transient analysis for sodium cooled fast reactors 

\textbf{Sapienza Universit\`a di Roma} \hfill 2006 - 2009\\
\textsl{B. Sc. - \textsc{Energy engineering}} \\
Thesis: Study of magneto-hydrodynamic flows for engineering applications
