Curriculum Vitae : Antonello Palazzi
------------------------------------

This repository contains the .tex and .pdf files of my CV

In order to build my cv from the source pdflatex is recommended.

Thanks for your interest.

Also, thanks to the people that created the res.cls file used for this CV.
