\section{COMPUTER SKILLS}

\textsl{Programming languages:} C++, Python, Java, FORTRAN\\
\textsl{CFD codes:} STAR-CCM+\\
\textsl{Nuclear thermal hydraulics codes:} RELAP5-3D, CATHARE\\
\textsl{Electromagnetic field analysis codes:} MAXWELL\\
\textsl{Version control:} Git\\
\textsl{Numerical computing environments:} MATLAB\\
\textsl{Operating systems:} Linux, Windows\\
\textsl{Text editing:} \LaTeX\\
\textsl{Graphics editing:} Inkscape\\
%\textsl{Audio recording:} Audacity, REAPER\\
