\section{COMPUTER SKILLS}

\textsl{Programming languages:} C++, Python, Java, FORTRAN\\
\textsl{Version control:} Git\\
\textsl{Numerical computing environments:} MATLAB\\
\textsl{Operating systems:} Linux, Windows\\
\textsl{Text editing:} \LaTeX\\
%\textsl{Audio recording:} Audacity, REAPER\\
