\section{VOLUNTEER WORK}
\textbf{The Nuclear Institute}\hfill March 2015 - April 2016 \\
London, UK\\
\textsl{Events coordinator, London Branch}
\begin{itemize} \itemsep -2pt
      {\sl
    \item Organization of events logistics
    \item Advertisement of events
    \item Latest event organized: visit of the AREVA forging facilities
          in Le Creusot, St. Marcel and CETIC Chalon, jointly with the
          Nuclear Institute - South East branch (22-23 October 2015)
      }
\end{itemize}

