\section{WORK EXPERIENCE}

\textbf{CEA} \hfill March - August 2012 \\
St. Paul Lez Durance, France\\
\textsl{Intern}
\begin{itemize} \itemsep -2pt
    \item Contributed to the safety evaluation of the CP-ESFR by simulating
        different transient scenarios with the code CATHARE on HPC clusters

    \item Modified existing FORTRAN plotting routines

\end{itemize}
