\section{WORK EXPERIENCE}

\textbf{CEA} \hfill March - August 2012 \\
St. Paul Lez Durance, France\\
\textsl{Intern}
\begin{itemize} \itemsep -2pt
      {\sl
    \item Contribution to the safety evaluation of the CP-ESFR safety
          evaluation by simulating different transient scenarios with
          the code CATHARE
        }
\end{itemize}

\textbf{Sapienza Universit\`a di Roma} \hfill 2010 - 2012\\
Rome, Italy\\
\textsl{Library assistant}
\begin{itemize} \itemsep -2pt
      {\sl
    \item Loan management
    \item Mailbox management
      }
\end{itemize}
