\section{ACADEMIC EXPERIENCE}

\textbf{Imperial College London} \hfill September 2014 - May 2016\\
\textsl{Graduate Teaching Assistant}
\begin{itemize} \itemsep -2pt
    \item ME-2 Mathematics
\end{itemize}

\textbf{Imperial College London} \hfill September 2015 - January 2016\\
\textsl{Graduate Teaching Assistant}
\begin{itemize} \itemsep -2pt
    \item ME-4 Nuclear Thermal Hydraulics
\end{itemize}
