\section{AWARDS}

\textbf{Siemens You Answered} \hfill September 2020 \\
Acknowledge employees for remarkable work, based on Siemens core values. \\
Awarded for my efforts on automated testing.

\textbf{Siemens You Answered} \hfill July 2021 \\
Acknowledge employees for remarkable work, based on Siemens core values. \\
Awarded for my efforts on delivering critical components for the Power On Cloud project.
