\section{CERTIFICATES}

\textbf{Machine Learning by Stanford University} \hfill March 2020 \\
\textsl{Certificate issued by Coursera} \\
\textsl{Verification url:} \url{https://www.coursera.org/verify/Y9M7PNRAL2RX}\\
