\section{COMPUTER SKILLS}

\textsl{Programming languages:} C++, Java, Python, Typescript, Rust \\
\textsl{Unit testing/mocking frameworks:} gtest, gmock, pytest\\
\textsl{Version control:} git\\
\textsl{Operating systems:} Linux, Windows\\
