\section{EDUCATION}

\textbf{Imperial College London} \hfill September 2012 - December 2016 \\
\textsl{Nuclear Engineering Doctorate (EngD)} \\
\textsl{Project: Nuclear thermal hydraulic anlysis using coupled CFD and system codes}\\
\begin{itemize}
  \item Design and development of an object-oriented coupling tool relying on text file parsing and
        a flat-C API data exchange paradigm between the programs STAR-CCM+ and RELAP5-3D.

  \item Automated post-processing of results through the Python library \url{matplotlib}.

\end{itemize}

%\textbf{The University of Manchester} \hfill 2013 - 2015 \\
%\textsl{Post Graduate Diploma} - \textsc{Enterprise management}
%\begin{itemize}
%  \item Researched business operations of software companies for the final project
%\end{itemize}
