\documentclass[margin]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{hyperref}
\hypersetup{
  colorlinks,
  citecolor=blue,
  filecolor=black,
  linkcolor=blue,
  urlcolor=blue
}

\usepackage{enumitem}


\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

\input{personal}

\begin{resume}

\input{work}
\input{education}
%\input{projects}
%\input{certificates}
\input{awards}
\input{skills}
\input{languages}

\end{resume}

\end{document}
