\section{CONFERENCE PROCEEDINGS}

\textbf{A. Palazzi}, M. J. Bluck, S. Lo, S. Slijepcevic ``\textsl{Coupling RELAP5-3D and STAR-CCM+ for Simulations of Steady and Transient Single Phase Flows}'', International Congress in Advances in Nuclear Power Plant (ICAPP '16), San Francisco CA, April 2016

\textbf{A. Palazzi}, M. J. Bluck, S. Lo ``\textsl{A Coupled RELAP5-3D/STAR-CCM+ Simulation for the Calculation of Friction Factor in Pipes}'', International Congress of Advances in Nuclear Power Plant (ICAPP '14), Charlotte NC, April 2014

