\section{JOURNAL ARTICLES}

\textbf{A. Palazzi}, S. Lo, M. J. Bluck ``\textsl{Simulation of single-phase and two-phase ﬂows with coupled CFD and system codes: Simulation of a two-phase ﬂow in a forced convection loop heated by a PWR-like rod bundle}'', Nuclear Engineering and Design - Submitted for review

\textbf{A. Palazzi}, S. Lo, M. J. Bluck ``\textsl{Simulation of single-phase and two-phase ﬂows with coupled CFD and system codes: The inﬂuence of the interface location on the void distribution of a typical PWR subchannel}'', Nuclear Engineering and Design - Submitted for review

\textbf{A. Palazzi}, M. J. Bluck, S. Lo, S. Slijepcevic ``\textsl{Simulation of single-phase and two-phase ﬂows with coupled CFD and system codes: Steady and transient single phase ﬂows}'', Nuclear Engineering and Design - Submitted for review
