\section{COMPUTER SKILLS}

\textsl{Programming languages:} C++, Java, Python \\
\textsl{Version control:} Git\\
\textsl{Operating systems:} Linux, Windows\\
\textsl{Text editing:} \LaTeX, vim\\
\textsl{Unit testing/mocking frameworks:} gtest, gmock, pytest\\
