\section{WORK\\ EXPERIENCE}

\textbf{Bloomberg LP} \hfill September 2021 - Present \\
\textsl{Senior Software Engineer - FXGO Streaming, Pricing and Execution}\\
\begin{itemize}
    \item Leader of the Location Selection feature: allow traders to override their location to minimise trade rejections
        when stationed in a different location to their default.

    \item Development of a new infrastructure to distribute quotes from liquidity providers to users.
        The infrastructure could handle the traffic during NFP events ($\sim$ 50k ladders/s) with a
        latency of 2 ms (p90). Capacity testing showed that the infrastructure could handle 4x NFP 
        load with negligible performance degradation. Old infrastructure available latency data: 16 ms (avg).

    \item Design and development of a relay strategy for the new quote delivery infrastructure to avoid
        transmitting multiple copies of the same data across data centres. Bandwidth savings: 66-75\%.

    \item Design and development of a containerised suite of tests for service network connectivity, to ensure
        robustness during normal operation and correct failover functionality.

    \item Contribution to inner infrastructure projects in Rust. Largest efforts:
        \begin{itemize}[topsep=-3pt]
        \item \small Wrapper around the \href{https://github.com/redis-rs/redis-rs}{redis-rs} crate to handle
            Bloomberg specific connectivity (owner).
        \item \small Company wide template to generate boilerplate code for new services (owner).
        \item \small Addition of containerised integration tests for the main database accessor library.
        \end{itemize}

\end{itemize}

\textbf{SIEMENS} \hfill October 2016 - September 2021 \\
\textsl{Software Engineer} \\
\begin{itemize}
    \item Implementation of a version selection mechanism relying on visitor pattern for testing
          Co-Simulations with third party applications, leading to a more streamlined process of
          updating versions in both production code and tests.
    \item Refactoring significant amount of the automated testing framework to facilitate test
          writing for QA engineers and eliminate intermittent false negatives, leading to an increase
          by $\sim$90\% for the number of tests in 2020 and an increase in passing rate from 60\% to
          100\% in 2017.
    \item Elimination of segmentation faults in the control flow of the Abaqus Co-Simulation
          by implementing a new control flow strategy based on a finite state machine.
    \item Implementation of a launching strategy for renderer servers on HPC clusters that eliminated
          oversubscription of computational resources, leading to a reduction of the solver elapsed
          time by one order of magnitude.
    \item Implementation of a time-out mechanism to terminate resources allocated on AWS that were
          not released properly at the end of the simulation, critical for the timely release of the
          new version of Power On Cloud.
\end{itemize}
